PORt=
CORS_ORIGIN=
JWT_SECRET=

ACCESS_TOKEN_EXPIRY=
MONGODB_URI=
DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=


NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_EMAIL_USER=

